Ac/ActiveIn/ActiveInput                                                                     0
Ac/ActiveIn/Connected                                                                       1
Ac/ActiveIn/CurrentLimit                                                                   16
Ac/ActiveIn/CurrentLimitIsAdjustable                                                        1
Ac/ActiveIn/L1/F                                                                      50.1026
Ac/ActiveIn/L1/I                                                                        -2.24
Ac/ActiveIn/L1/P                                                                         -442
Ac/ActiveIn/L1/S                                                                         -524
Ac/ActiveIn/L1/V                                                                       233.95
Ac/ActiveIn/L2/F                                                                            -
Ac/ActiveIn/L2/I                                                                            -
Ac/ActiveIn/L2/P                                                                            -
Ac/ActiveIn/L2/S                                                                            -
Ac/ActiveIn/L2/V                                                                            -
Ac/ActiveIn/L3/F                                                                            -
Ac/ActiveIn/L3/I                                                                            -
Ac/ActiveIn/L3/P                                                                            -
Ac/ActiveIn/L3/S                                                                            -
Ac/ActiveIn/L3/V                                                                            -
Ac/ActiveIn/P                                                                            -442
Ac/ActiveIn/S                                                                            -524
Ac/In/1/CurrentLimit                                                                       16
Ac/In/1/CurrentLimitIsAdjustable                                                            1
Ac/In/2/CurrentLimit                                                                        -
Ac/In/2/CurrentLimitIsAdjustable                                                            -
Ac/NumberOfAcInputs                                                                         1
Ac/NumberOfPhases                                                                           1
Ac/Out/L1/F                                                                           49.9488
Ac/Out/L1/I                                                                              0.06
Ac/Out/L1/P                                                                                26
Ac/Out/L1/S                                                                                14
Ac/Out/L1/V                                                                            233.95
Ac/Out/L2/F                                                                                 -
Ac/Out/L2/I                                                                                 -
Ac/Out/L2/P                                                                                 -
Ac/Out/L2/S                                                                                 -
Ac/Out/L2/V                                                                                 -
Ac/Out/L3/F                                                                                 -
Ac/Out/L3/I                                                                                 -
Ac/Out/L3/P                                                                                 -
Ac/Out/L3/S                                                                                 -
Ac/Out/L3/V                                                                                 -
Ac/Out/P                                                                                   26
Ac/Out/S                                                                                   14
Ac/PowerMeasurementType                                                                     4
Ac/State/IgnoreAcIn1                                                                        0
Ac/State/SplitPhaseL2Passthru                                                               -
AcSensor/0/Current                                                                          -
AcSensor/0/Energy                                                                           -
AcSensor/0/Location                                                                         -
AcSensor/0/Phase                                                                            -
AcSensor/0/Power                                                                            -
AcSensor/0/Voltage                                                                          -
AcSensor/1/Current                                                                          -
AcSensor/1/Energy                                                                           -
AcSensor/1/Location                                                                         -
AcSensor/1/Phase                                                                            -
AcSensor/1/Power                                                                            -
AcSensor/1/Voltage                                                                          -
AcSensor/2/Current                                                                          -
AcSensor/2/Energy                                                                           -
AcSensor/2/Location                                                                         -
AcSensor/2/Phase                                                                            -
AcSensor/2/Power                                                                            -
AcSensor/2/Voltage                                                                          -
AcSensor/3/Current                                                                          -
AcSensor/3/Energy                                                                           -
AcSensor/3/Location                                                                         -
AcSensor/3/Phase                                                                            -
AcSensor/3/Power                                                                            -
AcSensor/3/Voltage                                                                          -
AcSensor/4/Current                                                                          -
AcSensor/4/Energy                                                                           -
AcSensor/4/Location                                                                         -
AcSensor/4/Phase                                                                            -
AcSensor/4/Power                                                                            -
AcSensor/4/Voltage                                                                          -
AcSensor/5/Current                                                                          -
AcSensor/5/Energy                                                                           -
AcSensor/5/Location                                                                         -
AcSensor/5/Phase                                                                            -
AcSensor/5/Power                                                                            -
AcSensor/5/Voltage                                                                          -
AcSensor/6/Current                                                                          -
AcSensor/6/Energy                                                                           -
AcSensor/6/Location                                                                         -
AcSensor/6/Phase                                                                            -
AcSensor/6/Power                                                                            -
AcSensor/6/Voltage                                                                          -
AcSensor/7/Current                                                                          -
AcSensor/7/Energy                                                                           -
AcSensor/7/Location                                                                         -
AcSensor/7/Phase                                                                            -
AcSensor/7/Power                                                                            -
AcSensor/7/Voltage                                                                          -
AcSensor/8/Current                                                                          -
AcSensor/8/Energy                                                                           -
AcSensor/8/Location                                                                         -
AcSensor/8/Phase                                                                            -
AcSensor/8/Power                                                                            -
AcSensor/8/Voltage                                                                          -
AcSensor/Count                                                                              -
Alarms/GridLost                                                                             0
Alarms/HighDcCurrent                                                                        0
Alarms/HighDcVoltage                                                                        0
Alarms/HighTemperature                                                                      0
Alarms/L1/HighTemperature                                                                   0
Alarms/L1/LowBattery                                                                        0
Alarms/L1/Overload                                                                          0
Alarms/L1/Ripple                                                                            0
Alarms/L2/HighTemperature                                                                   0
Alarms/L2/LowBattery                                                                        0
Alarms/L2/Overload                                                                          0
Alarms/L2/Ripple                                                                            0
Alarms/L3/HighTemperature                                                                   0
Alarms/L3/LowBattery                                                                        0
Alarms/L3/Overload                                                                          0
Alarms/L3/Ripple                                                                            0
Alarms/LowBattery                                                                           0
Alarms/Overload                                                                             0
Alarms/PhaseRotation                                                                        0
Alarms/Ripple                                                                               0
Alarms/TemperatureSensor                                                                    0
Alarms/VoltageSensor                                                                        0
BatteryOperationalLimits/BatteryLowVoltage                                               46.4
BatteryOperationalLimits/MaxChargeCurrent                                                  80
BatteryOperationalLimits/MaxChargeVoltage                                                55.2
BatteryOperationalLimits/MaxDischargeCurrent                                              120
BatterySense/Temperature                                                                    -
BatterySense/Voltage                                                                        -
Bms/AllowToCharge                                                                           1
Bms/AllowToChargeRate                                                                       0
Bms/AllowToDischarge                                                                        1
Bms/BmsExpected                                                                             0
Bms/BmsType                                                                                 0
Bms/Error                                                                                   0
Bms/PreAlarm                                                                                -
Connected                                                                                   1
CustomName
Dc/0/Current                                                                             -9.2
Dc/0/MaxChargeCurrent                                                                      70
Dc/0/Power                                                                               -447
Dc/0/Temperature                                                                            -
Dc/0/Voltage                                                                            52.92
DeviceInstance                                                                            275
Devices/0/Assistants                                                                        0
Devices/0/ExtendStatus/ChargeDisabledDueToLowTemp                                           0
Devices/0/ExtendStatus/ChargeIsDisabled                                                     0
Devices/0/ExtendStatus/GridRelayReport/Code                                                 -
Devices/0/ExtendStatus/GridRelayReport/Count                                                -
Devices/0/ExtendStatus/GridRelayReport/Reset                                                0
Devices/0/ExtendStatus/HighDcCurrent                                                        0
Devices/0/ExtendStatus/HighDcVoltage                                                        0
Devices/0/ExtendStatus/IgnoreAcIn1                                                          0
Devices/0/ExtendStatus/MainsPllLocked                                                       1
Devices/0/ExtendStatus/PcvPotmeterOnZero                                                    0
Devices/0/ExtendStatus/PowerPackPreOverload                                                 0
Devices/0/ExtendStatus/SocTooLowToInvert                                                    0
Devices/0/ExtendStatus/SustainMode                                                          0
Devices/0/ExtendStatus/SwitchoverInfo/Connecting                                            0
Devices/0/ExtendStatus/SwitchoverInfo/Delay                                                 0
Devices/0/ExtendStatus/SwitchoverInfo/ErrorFlags                                            0
Devices/0/ExtendStatus/TemperatureHighForceBypass                                           0
Devices/0/ExtendStatus/VeBusNetworkQualityCounter                                           0
Devices/0/ExtendStatus/WaitingForRelayTest                                                  0
Devices/0/InterfaceProtectionLog/0/ErrorFlags                                               -
Devices/0/InterfaceProtectionLog/0/Time                                                     -
Devices/0/InterfaceProtectionLog/1/ErrorFlags                                               -
Devices/0/InterfaceProtectionLog/1/Time                                                     -
Devices/0/InterfaceProtectionLog/2/ErrorFlags                                               -
Devices/0/InterfaceProtectionLog/2/Time                                                     -
Devices/0/InterfaceProtectionLog/3/ErrorFlags                                               -
Devices/0/InterfaceProtectionLog/3/Time                                                     -
Devices/0/InterfaceProtectionLog/4/ErrorFlags                                               -
Devices/0/InterfaceProtectionLog/4/Time                                                     -
Devices/0/SerialNumber                                                            HQ00000AA01
Devices/0/Version                                                                     2623497
Devices/Bms/Version                                                                         -
Devices/Dmc/Version                                                                         -
Devices/NumberOfMultis                                                                      1
Energy/AcIn1ToAcOut                                                                 0.0364089
Energy/AcIn1ToInverter                                                                2.69426
Energy/AcIn2ToAcOut                                                                         0
Energy/AcIn2ToInverter                                                                      0
Energy/AcOutToAcIn1                                                                         0
Energy/AcOutToAcIn2                                                                         0
Energy/InverterToAcIn1                                                                 0.8192
Energy/InverterToAcIn2                                                                      0
Energy/InverterToAcOut                                                              0.0364089
Energy/OutToInverter                                                                0.0182044
ExtraBatteryCurrent                                                                         0
FirmwareFeatures/BolFrame                                                                   1
FirmwareFeatures/BolUBatAndTBatSense                                                        1
FirmwareFeatures/CommandWriteViaId                                                          1
FirmwareFeatures/IBatSOCBroadcast                                                           1
FirmwareFeatures/NewPanelFrame                                                              1
FirmwareFeatures/SetChargeState                                                             1
FirmwareSubVersion                                                                          0
FirmwareVersion                                                                          1175
Hub/ChargeVoltage                                                                        55.2
Hub4/AssistantId                                                                            5
Hub4/DisableCharge                                                                          0
Hub4/DisableFeedIn                                                                          0
Hub4/DoNotFeedInOvervoltage                                                                 1
Hub4/FixSolarOffsetTo100mV                                                                  1
Hub4/L1/AcPowerSetpoint                                                                  -409
Hub4/L1/CurrentLimitedDueToHighTemp                                                         0
Hub4/L1/FrequencyVariationOccurred                                                          0
Hub4/L1/MaxFeedInPower                                                                  32766
Hub4/L1/OffsetAddedToVoltageSetpoint                                                        0
Hub4/Sustain                                                                                0
Hub4/TargetPowerIsMaxFeedIn                                                                 0
Interfaces/Mk2/Connection                                                          /dev/ttyS3
Interfaces/Mk2/ProductId                                                                 4464
Interfaces/Mk2/ProductName                                                                MK3
Interfaces/Mk2/Status/BusFreeMode                                                           1
Interfaces/Mk2/Tunnel                                                                       -
Interfaces/Mk2/Version                                                                1170212
Leds/Absorption                                                                             0
Leds/Bulk                                                                                   1
Leds/Float                                                                                  0
Leds/Inverter                                                                               1
Leds/LowBattery                                                                             0
Leds/Mains                                                                                  2
Leds/Overload                                                                               0
Leds/Temperature                                                                            0
Mgmt/Connection                                                                        VE.Bus
Mgmt/ProcessName                                                                     mk2-dbus
Mgmt/ProcessVersion                                                                      3.39
Mode                                                                                        3
ModeIsAdjustable                                                                            1
ProductId                                                                                9763
ProductName                                                        MultiPlus-II 48/5000/70-50
PvInverter/Disable                                                                          0
Quirks                                                                                      0
RedetectSystem                                                                              0
Settings/Alarm/System/GridLost                                                              1
Settings/SystemSetup/AcInput1                                                               1
Settings/SystemSetup/AcInput2                                                               0
ShortIds                                                                                    1
Soc                                                                                        74
State                                                                                       3
SystemReset                                                                                 -
VebusChargeState                                                                            1
VebusError                                                                                  0
VebusMainState                                                                              9
